
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token Takeover - t.me/nukingyou</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="./render.js"></script>
</head>

<body>

    <h1 id="header">Bot Settings - <a class="rainbow rainbow_text_animated" href="https://t.me/nukingyou" target="_blank">t.me/nukingyou</a></h1>
    <form>
        <input type="text" placeholder="Bot User..." id="botUser">
        <input type="button" value="Username Changer" id="changeUsername">
    </form>
    <form>
        <input type="text" placeholder="Server ID..." id="leaveServerId">
        <input type="button" value="Server Leaver" id="leaveServer">
    </form>
    <button id="logOut">Quit</button>
    <button id="restart">Restart</button>
    <button id="logOut" onclick="document.location.href='./takeover.html'">Back</button>
    <ul id="invites"></ul>
    <h1 id="msg"></h1>
    <div id="ver">
        <h6 class="rainbow rainbow_text_animated verMsg">Version: v1.2 beta</h6>
    </div>
</body>

</html>