
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token Takeover - t.me/nukingyou</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="./render.js"></script>
</head>
<body>
    <h1 id="header">Token Takeover - <a class="rainbow rainbow_text_animated" target="_blank" href="https://t.me/nukingyou">t.me/nukingyou</a></h1>
    <form>
        <input type="text" placeholder="Token..." id="tokenInput">
        <input type="button" value="Send Token" id="sendToken" onclick="token()">
    </form>
    <button onclick="ipcRenderer.send('logOut', true)">Quit</button>
    <button onclick="ipcRenderer.send('restart', true)">Restart</button>
    <h1 id="msg"></h1>
    <div class="main"></div>
    <div id="ver">
        <h6 class="rainbow rainbow_text_animated verMsg">Version: v1.2 beta</h6>
    </div>
</body>
</html>