@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
article#node-13 h2.title { display: none; }

*::selection{
    background: #353535;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    overflow: hidden;
    font-family: 'Poppins';
}

h1 {
    color: white;
}

input:focus, textarea:focus, select:focus{
        outline: none;
    }

input {
    width: 300px;
    height: 40px;
    border: none;
    border-radius: 7px;
    background-color: #080808;
    color: #cccccc;
    font-size: 15px;
    padding-left: 10px;
    margin-top: 10px;
    font-family: 'Poppins';
}

button {
    margin-top: 10px;
    width: 615px;
    height: 100px;
    border: none;
    border-radius: 7px;
    background-color: #080808;
    color: #cccccc;
    font-size: 15px;
    cursor: pointer;
    font-family: 'Poppins';
}

#msg {
    font-size: 35px;
    color: #EB5160;
    text-decoration: none;
}

.liInvites {
    font-size: 15px;
    text-decoration: none;
    color: #EB5160;
}

a {
    text-decoration: underline;
}

.rainbow_text_animated {
    background: #EB5160;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: rainbow_animation 6s ease-in-out infinite;
    background-size: 400% 100%;
}

@keyframes rainbow_animation {

    0%,
    100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    }
}

#invitesDiv {
    overflow-y: auto;
    height: 150px;
}

#invitesDiv::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: transparent;
}

.liInvites a {
    color: white;
    font-family: 'Poppins';
    text-decoration: underline;
}

#invitesDiv::-webkit-scrollbar {
    width: 12px;
    background-color: transparent;
}

#invitesDiv::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: white;
}

.verMsg {
    font-size: 15px;
    margin-bottom: 20px;
}

#ver {
    display: flex;
    width: 100%;
    position: fixed;
    height: 100%;
    margin-left: 50px;
    align-items: flex-end;
    z-index: -1;
}










body {
    background-color: #000000;
}

@keyframes zoom {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.5);
    }
}