<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Token Takeover - t.me/nukingyou</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="./render.js"></script>
</head>

<body>
    <div class="main"></div>
    <h1 id="header">Token Takeover - <a class="rainbow rainbow_text_animated" target="_blank" href="https://t.me/nukingyou">t.me/nukingyou</a></h1>
    <form>
        <input type="text" placeholder="User ID..." id="adminInput">
        <input type="button" value="Give User Admin" id="giveAdmin">
    </form>
    <form>
        <input type="text" placeholder="Guild Name..." id="guildNameInput">
        <input type="button" value="Change Guild Name" id="submitGuildName">
    </form>
    <form>
        <input type="text" placeholder="Guild Icon..." id="guildIconInput">
        <input type="button" value="Change Guild Icon" id="submitGuildIcon">
    </form>
    <form>
        <input type="text" placeholder="Text to Spam..." id="spammerInput">
        <input type="button" value="Spammer" id="submitSpammer">
    </form>
    <form>
        <input type="text" placeholder="Channel Name..." id="channelName">
        <input type="button" value="Channel Creator" id="spamChannels">
    </form>
    <form>
        <input type="text" placeholder="Nickname..." id="nickname">
        <input type="button" value="Nickname All" id="changeNicknames">
    </form>
    <form>
        <input type="text" placeholder="Unban..." id="unbanId">
        <input type="button" value="Unban User" id="unbanUser">
    </form>
    <form>
        <input type="text" placeholder="New Vanity..." id="vanityInput">
        <input type="button" value="Change Vanity" id="changeVanity">
    </form>
    <button id="deleteAll">Delete All Channels</button>
    <button id="banAll">Ban All Members (not working)</button>
    <button id="listInvites">List Invites</button>
    <button id="botSettings">Bot Settings</button>
    <button id="logOut">Quit</button>
    <button id="restart">Restart</button>
    <div id="invitesDiv">
        <ul id="invites"></ul>
    </div>
    <h1 id="msg"></h1>
    <div id="ver">
        <h6 class="rainbow rainbow_text_animated verMsg">Version: v1.2 pre</h6>
    </div>
</body>

</html>